This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: project.aux
The style file: abbrv.bst
Database file #1: project.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            559 strings with 4900 characters,
and the built_in function-call counts, 2724 in all, are:
= -- 267
> -- 94
< -- 3
+ -- 38
- -- 28
* -- 184
:= -- 461
add.period$ -- 29
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 115
empty$ -- 242
format.name$ -- 28
if$ -- 581
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 20
pop$ -- 37
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 172
swap$ -- 19
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 27
width$ -- 10
write$ -- 103
