\relax 
\citation{kant}
\citation{mond}
\citation{cheriyan}
\citation{tutte1963draw}
\citation{Schmidt13a}
\citation{Battista}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\newlabel{sec:background}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ear Decomposition and Mondshein sequence}{1}}
\newlabel{sec:earMond}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ear Decomposition}{1}}
\newlabel{def:eardecomp}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of ear decomposition of a $K_4$ containing 3 ears.}}{2}}
\newlabel{fig:earDecomp}{{1}{2}}
\newlabel{def:nonseperating}{{2}{2}}
\newlabel{def:canonical}{{3}{2}}
\citation{mond}
\citation{cheriyan}
\citation{mond}
\citation{cheriyan}
\citation{mond}
\citation{mond}
\citation{cheriyan}
\citation{Schmidt13a}
\citation{bg}
\citation{tutteConnectivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mondshein sequence}{3}}
\newlabel{def:mond}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing a Mondshein Sequence}{3}}
\newlabel{sec:computingMond}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BG-Operations}{3}}
\newlabel{def:bg}{{5}{3}}
\citation{bg}
\citation{tutteConnectivity}
\citation{bgLinear}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BG Operations as described in Def. 5\hbox {}.}}{4}}
\newlabel{fig:bg}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obtaining $K_5$ from $K_4$ using BG-operations. Pi and Zi shows the ear decomposition. Dotted line denotes the newly added edge.}}{4}}
\newlabel{fig:bgEg}{{3}{4}}
\newlabel{thm:k4bg}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{4}}
\newlabel{lem:cases}{{2}{5}}
\citation{Schmidt13a}
\citation{Schmidt13a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case 1, 2 and 3 of the Lemma 2\hbox {}. Black vertices are the endpoints of the ears that are contained in $G_{birth(b)}$. Dashed paths are part of the ears in D'.}}{7}}
\newlabel{fig:algoCases}{{4}{7}}
\citation{Schmidt13a}
\citation{Schmidt13a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Lemma 2\hbox {}}{8}}
\newlabel{sec:proof}{{4}{8}}
\citation{Schmidt13a}
\bibstyle{abbrv}
\bibdata{project}
\bibcite{bg}{1}
\bibcite{cheriyan}{2}
\bibcite{Battista}{3}
\bibcite{kant}{4}
\bibcite{mond}{5}
\bibcite{bgLinear}{6}
\bibcite{Schmidt13a}{7}
\bibcite{tutte1963draw}{8}
\bibcite{tutteConnectivity}{9}
\newlabel{tab:neighbors}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Neighbors of $v \in inner(P_i')$ in $\overline {G_i'}$}}{9}}
